{
  "name": "<%= _.slugify(appName) %>",
  "version": "<%= appVersion %>",
  "main": "src/main/www/index.html",
  "directory": "src/main/www/libs",
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.2",
    "angular": "~1.2.3",
    "angular-bootstrap": "~0.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.4"
  },
  "resolutions": {
    "angular": "1.2.3"
  }
}
